<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>All Posts &#8211; Never Pop</title>
<meta name="description" content="">
<meta name="keywords" content="blog">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hugocaracol.github.io/images/">
<meta name="twitter:title" content="All Posts">
<meta name="twitter:description" content="Always push, never pop.">
<meta name="twitter:creator" content="@hugocaracol">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="All Posts">
<meta property="og:description" content="Always push, never pop.">
<meta property="og:url" content="http://hugocaracol.github.io/posts/">
<meta property="og:site_name" content="Never Pop">





<link rel="canonical" href="http://hugocaracol.github.io/posts/">
<link href="http://hugocaracol.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Never Pop Feed">
<link rel="author" href="101784533054915367141?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="http://hugocaracol.github.io/assets/css/main.min.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://hugocaracol.github.io/assets/css/ie.min.css">
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://hugocaracol.github.io/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://hugocaracol.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://hugocaracol.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://hugocaracol.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hugocaracol.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hugocaracol.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hugocaracol.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-index">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://hugocaracol.github.io">Never Pop</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation">
		    <ul>
		        
				<li><a href="http://hugocaracol.github.io/about/" >About</a></li>
		        
				<li><a href="http://hugocaracol.github.io/posts/" >Posts</a></li>
		        
		        <li><i class="icon-feed"></i> <a href="http://hugocaracol.github.io/feed.xml" title="Atom/RSS feed">Feed</a>
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div class="article-author-side">
  <img src="http://hugocaracol.github.io/images/bio-photo.jpg" class="bio-photo" alt="Hugo Santos bio photo"></a>
<h3>Hugo Santos</h3>
<p></p>
<a href="http://twitter.com/hugocaracol" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>

<a href="101784533054915367141" class="author-social" target="_blank"><i class="icon-google-plus"></i> Google+</a>
<a href="http://linkedin.com/in/hugocaracol" class="author-social" target="_blank"><i class="icon-linkedin"></i> LinkedIn</a>

<a href="http://github.com/hugocaracol" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>


</div>

<div id="index">
  <h1>All Posts</h1>
    
  
    <h3>2014</h3>
    
    <article>
      <h2><a href="http://hugocaracol.github.io/career/career-outside-matrix/" title="Career outside the Matrix">Career outside the Matrix</a></h2>
      <p>Every year student grads enter the work force. At least they try to. Through job ads they hope to catch a glimpse of ...</p>
    </article>
    
  
      
      
      
        <h3>2013</h3>
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/data-mining/relevant-keywords-using-tf-idf/" title="Relevant keywords using TF-IDF">Relevant keywords using TF-IDF</a></h2>
      <p>TF-IDF is a numerical statistic that tells us how important some word is in a document. It stands for term frequency ...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/code/rtfm-extended/" title="RTFM extended">RTFM extended</a></h2>
      <p>As you know RTFM stands for Read the Fucking Manual. Today, I would like to introduce you to RTWFM which stands for R...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/oop/c/classes-in-c-programming/" title="Classes in C Programming">Classes in C Programming</a></h2>
      <p>Last evening I was playing around with C and came up with an example showing simple OOP concepts.The working behaviou...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/code/fibonacci-ultra-fast/" title="Fibonacci ultra fast">Fibonacci ultra fast</a></h2>
      <p>It’s never too late to optimize the code. Never too late to realize there’s a better approach.After writing the last ...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/code/accelerating-with-memoization/" title="Accelerating with memoization">Accelerating with memoization</a></h2>
      <p>Memoization can be incredible useful for expensive calculations. Just look at the results at the bottom of the post t...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/scheme/lisp/sqrt-newton-way/" title="sqrt newton way">sqrt newton way</a></h2>
      <p>I was working through a way to get a square-root function to work in scheme.(define (sqrt2 x)  (sqrt-iter 1 x))(defin...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/debugging/delta-debugging/" title="Delta Debugging">Delta Debugging</a></h2>
      <p>Delta Debugging is an automated debugging approach based on systematic testing.Programmers follow this approach when ...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/bitwise/bitwise-and-constant-values/" title="Bitwise and CONSTANT values">Bitwise and CONSTANT values</a></h2>
      <p>Recently I read an article explaining how to use bitwise operations to grant or deny access to something.I liked the ...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/debugging/making-of-a-simple-debugger/" title="Making of a simple debugger">Making of a simple debugger</a></h2>
      <p>I was introduced to sys.settrace in the Udacity course on debugging. Python docs say:&gt;Set the system’s trace funct...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/debugging/preconditions-postconditions-invariants/" title="Preconditions, Postconditions and Invariants">Preconditions, Postconditions and Invariants</a></h2>
      <p>Frequently when debugging software we usually spend lots of time figuring out where exactly is the bug that is creati...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/debugging/software-debugging/" title="Software Debugging">Software Debugging</a></h2>
      <p>I started Software debugging class on Udacity.SyllabusUnit 1: How Debuggers workTheory: Scientific method and its app...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/testing/babysitting-an-army-of-monkeys/" title="Babysitting an army of monkeys">Babysitting an army of monkeys</a></h2>
      <p>“Babysitting an Army of Monkeys: An analysis of fuzzing 4 products with 5 lines of Python” was the title of a talk by...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/testing/code-coverage/" title="Code coverage">Code coverage</a></h2>
      <p>Code coverage is a metric used in software testing that describes the percentage of code that’s been tested.Some type...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/testing/software-testing/" title="Software Testing">Software Testing</a></h2>
      <p>Today I started Software Testing class on Udacity.In the first unit Prof. John Regehr talked about a specification is...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/python/class-inheritance-check-with-mro/" title="Class inheritance check with __mro__">Class inheritance check with __mro__</a></h2>
      <p>Consider the following code:class A(object):    passclass B(A):    passclass C(B):    passclass D(C):    passAs you c...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/python/decorators-in-python/" title="Decorators in Python">Decorators in Python</a></h2>
      <p>Today I’ll turn you into a decorator. Let’s build a house and decorated it.First things first… the house. In my world...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/github/migration-to-github-pages/" title="Migration to github pages">Migration to github pages</a></h2>
      <p>$ ruby -rubygems -e &#39;require &quot;jekyll/migrators/wordpressdotcom&quot;; Jekyll::WordpressDotCom.process(&quot;...</p>
    </article>
    
  
      
      
      
        <h3>2012</h3>
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/random/portuguese-dictionary/" title="Portuguese dictionary">Portuguese dictionary</a></h2>
      <p>Today I played with beautifulsoup and wrote a script to query a portuguese online dictionary.$ ./porto-dict &lt;word&...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/random/nokogiri/" title="Nokogiri">Nokogiri</a></h2>
      <p>Today I found Nokogiri.&gt;Nokogiri is an HTML, XML, SAX, and Reader parser. Among Nokogiri’s many features is the ab...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/quicksort/" title="Quicksort">Quicksort</a></h2>
      <p>The complexity of this algorithm is O(n log n). This is a divide and conquer algorithm. We take smaller sub-lists and...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/github/new-repo/" title="New repo">New repo</a></h2>
      <p>git initgit addgit commitgit pushCode has been pushed to Github.</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/merge-sort/" title="Merge Sort">Merge Sort</a></h2>
      <p>The complexity of this algorithm is O(n log n).The list of elements is recursively divided into smaller ones, each ti...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/shell-sort/" title="Shell Sort">Shell Sort</a></h2>
      <p>This algorithm is based on Insertion Sort but instead of starting the comparison between adjacent elements it introdu...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/insertion-sort/" title="Insertion Sort">Insertion Sort</a></h2>
      <p>The complexity of this algorithm varies from O(n²) and O(n) on the best case.This algorithm assumes that the array is...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/shaker-sort/" title="Shaker Sort">Shaker Sort</a></h2>
      <p>This algorithm (AKA cocktail sort) has a complexity of O(n²).The procedure is similar to the bubble sort. In fact, th...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/bubble-sort/" title="Bubble Sort">Bubble Sort</a></h2>
      <p>This sorting algorithm has a complexity of O(n²).The algorithm compares each element in the array with the element in...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/selection-sort/" title="Selection Sort">Selection Sort</a></h2>
      <p>This sort algorithm has a complexity of O(n²).For each element in the array the algorithm tries to find the lowest va...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/data%20structures/hash-table/" title="Hash Table">Hash Table</a></h2>
      <p>A hash table is a data structure that can map keys to values (objects). If we want to search for a value associated w...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/algorithms/binary-search/" title="Binary Search">Binary Search</a></h2>
      <p>The binary search is a divide and conquer search algorithm. In each step it reduces the size of the array to search, ...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/php/session-hijacking/" title="Session "hijacking"">Session "hijacking"</a></h2>
      <p>PHP sessions are managed with a little (BIG) help from the cookies.When a user requests a URL and the webpage makes u...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/data%20structures/queue-data-structure/" title="Queue data structure">Queue data structure</a></h2>
      <p>You’re at a reception desk. There are four people waiting in front of you and you have to wait for your turn. That’s ...</p>
    </article>
    
  
      
      
      
    
    <article>
      <h2><a href="http://hugocaracol.github.io/data%20structures/stack-data-structure/" title="Stack data structure">Stack data structure</a></h2>
      <p>Imagine you have to do the dishes and you put one plate on top of the other.The stack data structure works in that wa...</p>
    </article>
  
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2014 Hugo Santos. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://hugocaracol.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://hugocaracol.github.io/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-127045-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  
</body>
</html>